<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PengaturanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/tb_pengaturan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="true">

                <TextView
                    android:id="@+id/tv_kelola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/btn_back_pengaturan"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Pengaturan sistem"
                    android:textColor="@color/ireng"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btn_back_pengaturan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/ireng" />

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_kelola_pengaturan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_pengaturan">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/iv_kelola_pengaturan"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_undraw_memory_storage_reh0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_kelola_pengaturan"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_kelola_pengaturan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Kelola data sampel"
                        android:textColor="@color/ireng"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_kelola_detail_pengaturan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_kelola_pengaturan"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Kelola database data sampel wi-fi untuk pemposisian"
                        android:textColor="@color/ireng"
                        android:textSize="13sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_kelola_pengaturan"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Lebih lanjut"
                        android:textAllCaps="false"
                        android:textColor="@color/ireng"
                        app:icon="@drawable/ic_baseline_chevron_right_24"
                        app:iconGravity="end"
                        app:iconTint="@color/ireng" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_tambah_pengaturan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_kelola_pengaturan">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/iv_tambah_pengaturan"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_undraw_signal_searching_bhpc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_tambah_pengaturan"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_tambah_pengaturan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Tambah data sampel"
                        android:textColor="@color/ireng"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_kelola_tambah_pengaturan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_tambah_pengaturan"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Scan jaringan wi-fi dan tambah data sampel wi-fi pada database"
                        android:textColor="@color/ireng"
                        android:textSize="13sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_tambah_pengaturan"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Lebih lanjut"
                        android:textAllCaps="false"
                        android:textColor="@color/ireng"
                        app:icon="@drawable/ic_baseline_chevron_right_24"
                        app:iconGravity="end"
                        app:iconTint="@color/ireng" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_ssid_pengaturan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_tambah_pengaturan">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/iv_ssid_pengaturan"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_undraw_broadcast_jhwx"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_ssid_pengaturan"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_ssid_pengaturan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Atur label SSID"
                        android:textColor="@color/ireng"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_kelola_ssid_pengaturan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_ssid_pengaturan"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Atur label SSID access point wi-fi yang akan digunakan pada sistem"
                        android:textColor="@color/ireng"
                        android:textSize="13sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_ssid_pengaturan"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Lebih lanjut"
                        android:textAllCaps="false"
                        android:textColor="@color/ireng"
                        app:icon="@drawable/ic_baseline_chevron_right_24"
                        app:iconGravity="end"
                        app:iconTint="@color/ireng" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_kvalue_pengaturan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_ssid_pengaturan">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/iv_kvalue_pengaturan"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_undraw_choice_re_2hkp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_kvalue_pengaturan"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_kvalue_pengaturan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Atur nilai variabel k"
                        android:textColor="@color/ireng"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_kvalue_detail_pengaturan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_kvalue_pengaturan"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Atur nilai variabel 'k' pada algoritma kNN untuk perhitungan posisi "
                        android:textColor="@color/ireng"
                        android:textSize="13sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_kvalue_pengaturan"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Lebih lanjut"
                        android:textAllCaps="false"
                        android:textColor="@color/ireng"
                        app:icon="@drawable/ic_baseline_chevron_right_24"
                        app:iconGravity="end"
                        app:iconTint="@color/ireng" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_denah_pengaturan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_kvalue_pengaturan">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/iv_denah_pengaturan"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_undraw_mapdark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_denah_pengaturan"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_denah_pengaturan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Atur informasi peta lantai 3"
                        android:textColor="@color/ireng"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_denah_detail_pengaturan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_denah_pengaturan"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Atur informasi peta dan ruangan yang ada pada lantai 3 Gedung FTI Unissula"
                        android:textColor="@color/ireng"
                        android:textSize="13sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_denah_pengaturan"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Lebih lanjut"
                        android:textAllCaps="false"
                        android:textColor="@color/ireng"
                        app:icon="@drawable/ic_baseline_chevron_right_24"
                        app:iconGravity="end"
                        app:iconTint="@color/ireng" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>